.header
    padding-top: 30px 
    padding-bottom: 20px
    background-color: #171717
    .container
        
        display: flex
        justify-content: space-between

    &_logo
        display: flex
        a
            text-decoration: none
            color: white

        p
            color: white
            font-size: 21px
            
        img
            margin-top: -17px
    &_soc-link
        
        align-items: center
        i
            color: white
            margin-left: 10px
            font-size: 17px



.search
    padding: 40px 0px
    background-image: url(../img/fone.png)
    min-height: 500px
    &_form
        padding-bottom: 60px
    &_table
        
        padding-top: 50px
        width: 100%
        &_img
            img
                width: 100px
                height: 100px
        &_rating
            text-align: right
        &_title
            text-align: left
        tr
            border: 2px solid
            display: flex
            align-items: center
            justify-content: space-between
            height: 60px
            .rate
                    margin-right: 10px
            th
                color: white
        tr:not(:first-child):hover
            background-color: rgba(0,0,0,.05)
                        

        tr:not(:first-child)
            width: 100%  
            height: 200px
            
       
            
    .search_title
        text-align: center
        padding-bottom: 30px
    &_item
        margin-top: 30px
        border: 2px solid black
        border-radius: 10px
        width: 100%
        &_img
            width: 100px
            height: 100px
        



footer
    background-color: #34547A
    padding-top: 30px
    padding-bottom: 30px
    color: white
    
    .container
        display: flex
        justify-content: space-between
        &_soc-link
        i
            margin-left: 5px
            margin-top: 25px
            font-size: 28px
            color: white

            
        
        

.search_table_0
    height: 100px
    background-color: #2bbbad

.hidden
    display: none

ul
    .name
        color: green
        font-size: 15px
    .title
        font-size: 30px
    li
        list-style-type: none

.drop-down 
    text-decoration: underline
    color: blue

.key
    text-transform: uppercase
    color: #dd8d16

